@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.head-menu a
		font-size: 14px


@media screen and (max-width: 1088px)
	.header
		padding-bottom: 0
		border-bottom: none
		margin-bottom: 0
		padding-top: 50px
		padding-left: 10px
		padding-right: 23px
	.desktop-buy
		display: none
	.hamburger, .mobile-buy
		display: block
		align-items: center
		outline: none !important
	.hamburger 
		padding: 0
		padding-top: 4px
	.mobile-buy
		margin-right: 30px
		img 
			margin-right: 30px
	.head-menu
		position: absolute
		top: 90px
		left: 0
		right: auto
		width: 100%
		max-width: 500px
		height: calc(100vh - 70px)
		overflow: scroll
		display: none
		background: #fff
		animation: fadeIn .5s ease-in-out
		border-top: 1px solid #DEDEDE
		.active 
			&::after
				background-color: transparent
	.mobile-header
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: flex-start
	.hamburger-box
		height: 16px
	.logo img
		margin-right: 12px
		width: 80px
	.logo div img
		width: 75px
	.active-head
		display: block
	.head-menu 
		z-index: 100000000
		padding 23px 30px
		a
			border: none
			display: block
			text-align: left
			padding: 14px 20px
			font-size: 20px
			border-bottom: 1px solid #DEDEDE !important
			&:first-child
				border-left: none
	.button-hamburger
		width: 100%
		margin-left: 0 !important
		margin-top: 50px
		border-radius: 1px
	.news-last-item
		display: none
	.twice-news
		width: 100%
	.news-body
		.container-wrapper-news
			padding-left: 23px
			padding-right: 14px
// ≥992px
+media-breakpoint-down(md)
	.news-item 
		padding-bottom: 19px
		margin-right: 22px
		h2
			font-size: 16px
			margin-bottom: 15px
		.date
			font-size: 13px
// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
	.footer-first-item, .footer-second-item
		font-size: 12px
	.footer 
		padding: 20px 10px

@media screen and (max-width: 425px)
	.twice-news
		flex-direction: column
	.twice-news .twice-news-items
		width: 100%
		margin-top: 0

@media screen and (max-width: 360px)
	.mobile-buy
		margin-right: 4px
	.footer-first-item, .footer-second-item
		font-size: 11px