.about-nav-wrap
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.about-item-nav
	padding: 0 145px
	margin-top: 30px
	border-bottom: 1px solid rgba(0,0,0,.2)
	position: relative

	&:after 
		content: ''
		width: 10px
		height: 40px
		border-right: 1px solid rgba(0,0,0,.2)
		position: absolute
		right: 0
		top: 10%
	span 
		font-size: 20px
		font-weight: bold
	p 
		font-size: 17px
	a 
		color: #0076FF
		font-size: 20px

.about-wrap
	padding: 0 145px
	margin-top: 90px
	.s-title
		font-size: 38px
		text-align: center

.wrap-first-cont
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	.cont 
		width: 50%
		color: #000 
		font-size: 17px
	ul 
		padding: 0
		font-size: 17px
.center 
	text-align: center
	font-size: 20px
	font-weight: bold
	text-align: center

.about-item-list
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	border-top: 1px solid rgba(0,0,0,.2)
	margin-top: 30px
	padding-top: 30px
	font-size: 22px
	&:last-child
		border-bottom: 1px solid rgba(0,0,0,.2)
		margin-bottom: 30px
	.bold 
		font-weight: bold 
		font-size: 23px
		width: 50%
	p 
		font-size: 19px
		margin-left: 30px
		width: 50%

.consultation
	margin-top: 30px
	padding-top: 75px
	background-position: 6px 32%
	padding-bottom: 418px
	background-size: cover
	.center
		font-weight: 500
		font-size: 17px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		p 
			width: 30%
	.s-title
		text-align: center

.services-about
	margin-top: 89px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	padding: 0 50px
	.about-item-service
		p 
			width: 70%
			margin-top: 40px
			font-size: 19px