.sub-header
	ul 
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding: 0
		justify-content: center
		li 
			list-style-type: none
			width: 15%	
			// border-right: 1px solid rgba(0,0,0,.2)
			text-align: center
			padding: 15px 0
			margin-top: 23px
			a 
				color: #000
				text-decoration: none
.active-sub-menu
	border-bottom: 2px solid #000

.busines-main-first
	background-position: center
	background-size: cover
	padding-bottom: 145px

.container-wrapper-news
	.quote-white
		border-left: 1px solid rgba(0,0,0,.1) !important
		font-size: 20px
		font-weight: normal

.busines-wrap-head
	width: 30%	
	p 
		font-weight: normal
		font-size: 17px

.busines-risks-economics
	background-position: center
	background-size: cover
	padding-top: 91px
	padding-bottom: 141px

.cont-bus-risks-economics
	width: 30%

.services
	background-position: center
	background-size: cover
	padding-bottom: 141px
	.services-subtitle
		width: 60%

.cont-services
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-top: 56px
	h3 
		font-weight: bold
		font-size: 20px
		color: #000
		margin-top: 35px
		width: 70%
	p 
		margin-top: 25px
		font-size: 17px
		width: 70%
.item-cont
	width: 50%

.services
	padding-top: 100px
	.container-wrapper-news
		.s-title
			margin-top: 0