// Правки
.about-nav-wrap
	justify-content: center
.container-wrapper
	padding-top:0!important

	padding-bottom:0px!important
.modal-dialog
	max-width:99%!important
.without-date 
    padding-top: 0!important
.pt-4 
    padding-top: 40px !important
.pb-3
	padding-bottom: 30px !important
.slick-arrow:hover
	background: rgba(0,0,0,.04) !important
.without-date

	margin-top: auto

    margin-bottom: 0

.correct_postition
	display: flex

    flex-direction: column

    height: 97%

	padding-bottom: 30px

.date
	margin-top: auto

    margin-bottom: 0

.services__description
	margin-top: auto

    margin-bottom: 0