@import "vars"
@import "fonts"
@import "libs"


@import "home"
@import "news"
@import "projects"
@import "busines"
@import "solutions"
@import "about"
@import "main.css"
body 
	font-family: RobotoRegular, sans-serif

.logo
	border-right: 1px solid rgba(#000, .1)
	padding-right: 23px
	margin-left: 23px

.header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: space-around
	margin-top: 25px
	font-family: RobotoRegular, sans-serif
	border-bottom: 1px solid rgba(0,0,0, .1)
	padding-bottom: 25px
.header__logo-menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.head-menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin: 0
	padding: 0
	li 
		list-style-type: none
		padding-right: 23px
		padding-left: 23px
		border-right: 1px solid rgba(#000, .1)
		list-style-type: none
		position: relative
		a 
			color: #000
	.active
		&::after
			content: ''
			width: 100%
			height: 2px
			left: 0
			top: -24px
			position: absolute
			background-color: #333
	.active-white
		&::after
			content: ''
			width: 100%
			height: 2px
			left: 0
			top: -24px
			position: absolute
			background-color: #fff
.button
	background-color: #0076FF
	padding: 10px 20px
	color: #fff
	border: none
	border-radius: 5px
	cursor: pointer
	box-shadow: 1px 1px 18px rgba(0, 118, 255, 0.3)
	&:hover
		box-shadow: none
		opacity: .7
		transition: .5s ease-in-out
.single-item 
	height: 800px
	.slick-list
		height: 100%
		.slick-track
			height: 100%

.container-wrapper
	padding: 10px

.container-wrapper-news
	padding: 0 55px

.footer 
	color: #fff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	padding: 10px 30px
	background-color: #3B3B3B
	font-size: 17px
.blue-text
	color: #0076FF

.s-title
	h2
		font-size: 30px
		color: #000

.quote
	padding-left: 27px
	border-left: 2px solid #000
	font-size: 25px
	font-weight: bold

.dark-theme
	color: #fff
	.head-menu 
		li 
			a
				color: #fff

.sub-header 
	ul 
		li
			position: relative
			&:after
				content: ''
				width: 10px
				height: 40px
				border-right: 1px solid rgba(0,0,0,.2)
				position: absolute
				right: 0
				top: 10%

.slick-arrow 
	top: 5%
	bottom: 5%
	width: 4%
	text-align: center
	padding-top: 20%
	&:hover 
		background: #f1f1f1

.img-services
	float: right

.date_exactly
	font-size: 7.3em
	font-weight: 400

.services__description
	
    
    font-size: 25px
    font-weight: 700
    width: 75%
.title-services
	color: #c1c1c1
.without-date
	padding-top: 23%
.pt-0
	padding-top: 0
.pt-2
	padding-top: 30px
.first
	border-bottom: 1px solid #c1c1c1
	border-right: 1px solid #c1c1c1
.second
	border-bottom: 1px solid #c1c1c1
	border-right: 1px solid #c1c1c1
.third
	border-bottom: 1px solid #c1c1c1
.fourth
	border-right: 1px solid #c1c1c1
.fifth
	border-right: 1px solid #c1c1c1
.items__list
	background: url('/img/third-section-bg.png') center center no-repeat
	background-size: cover
	height: 800px
ul.items__list_list
	list-style: none
li.items__list_item
	display: inline-block
	padding-right: 5%
.items__list_name
	padding-left: 10%
	width: 44%
	padding-bottom: 2%
	span
		font-size: 50px
		font-weight: 700
.items__list_list
	padding-left: 10%
a.active
	border-bottom: 3px solid #0076ff
.items__list_item a
	padding-bottom: 10px
	color: #000
	font-weight: 500
.footer
	padding: 15px
.footer-first-item
	color: #fff
.footer-second-item
	float: right
	color: #fff
.apple__service_h1
	text-align: center
	font-size: 35px
.bgw
	background-color: #fff
	padding-top: 50px
.softline_service
	background: url('/img/LATER.png') center center no-repeat
	background-size: cover
	height: 1500px

h1.service__softlaine_title
	width: 50%
	font-size: 40px
	padding-top: 5%
    
.service__softline_list h1
	font-weight: 500
	font-size: 31px  
.service__softline_list div
	padding-bottom: 40px

.order
	height: 500px

.order__container
	width: 50%
	margin: 0 auto
	padding-top: 15%

.order__container_title
	display: block
	padding-bottom: 10%
	font-weight: 500
.pull-right
	float: right
.button_no_bg
	background-color: transparent
	padding: 5px 20px
	color: #0076ff
	border: none
	border-radius: 5px
	cursor: pointer
.video
	padding-top: 20px
.video-container
	background: url('/img/bus-2.png') 0% 5% no-repeat
	background-size: auto



.overlay
  opacity: 1
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)

.video-container_title
	color: #fff
	font-weight: 400
	text-align: center
	padding-top: 5%
	font-size: 31px
.video-container_watch
	text-align: center
	padding-bottom: 120px
.video-container_video
	margin: 0 auto
	color: #fff
.video-container_watch a
	color: #fff
	text-decoration: none
.modal-header
	border-bottom: none
.modal-title
	text-align: center
.modal-body
	width: 90%
	margin: 0 auto
.form-group input
	border-top: 0
    border-left: 0
    border-right: 0
    border-bottom: 1px solid #f1f1f1
    border-radius: 0px

.my-dots
  position: absolute
  bottom: -11px
  display: block
  width: 100%
  padding: 0
  list-style: none
  text-align: center
  li
    position: relative
    display: inline-block
    width: 20px
    height: 20px
    margin: 0 5px
    padding: 0
    cursor: pointer
    button
      font-size: 0
      line-height: 0
      display: block
      width: 20px
      height: 20px
      padding: 5px
      cursor: pointer
      color: transparent
      border: 0
      outline: none
      background: transparent
      &:hover, &:focus
        outline: none
      &:hover:before, &:focus:before
        opacity: 1
      &:before
        font-family: 'slick'
        font-size: 40px
        line-height: 20px
        position: absolute
        top: 0
        left: 0
        width: 20px
        height: 20px
        content: '•'
        text-align: center
        color: #c1c1c1
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
    &.slick-active button:before
      opacity: .75
      color: #0076ff

.slick-arrow
  cursor: pointer

.centered
  text-align: center
  width: 33%
  margin: 0 auto
  span
    font-size: 35px !important
    font-weight: 700

.centered_link
  text-align: center
  margin-top: 15px

.modal-header
	border-bottom: none
.modal-title
	text-align: center
.modal-body
	width: 90%
	margin: 0 auto

.form-group input
	border-top: 0px
	border-left: 0
	border-right: 0
	border-bottom: 1px solid #f1f1f1
	border-radius: 0px
.modal-footer
	border-top: none
	margin: 0 auto
.btn-send
	width: 200px
	height: 55px
.modal-content
	border: none
	border-radius: 0
.form-control
	color: #000
    font-weight: 600
.form-control:focus
	box-shadow: none
.label-customize
	margin-left: 13px
	font-size: 10px
	font-weight: 600
	color: #c6c6c6
.label-customize
	opacity: 0
.label-customize.active
	opacity: 1
	transition: ease-out 0.6s
.close
	background: url('/img/closing.png') center center no-repeat
.form-control
	border-top: none
	border-left: none
	border-right: none
	border-bottom: 1px solid #f1f1f1
	border-radius: 0px
.ui-menu-item .ui-menu-item-wrapper
	padding: 12px 24px

#number-button
	width: 100%
	border: none
	background-color: transparent
	margin-top: 20px
	padding: 20px
	border-bottom: 1px solid #f1f1f1

#number-2-button
	width: 100%
	border: none
	background-color: transparent
	margin-top: 20px
	padding: 20px
	border-bottom: 1px solid #f1f1f1

.ui-menu-item
	border-bottom: 1px solid #f1f1f1

@import "media" // Always at the end
