.s-news-items
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-top: 71px
	flex-direction: column
	width: 30%

.s-news
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.news-item
	padding-bottom: 43px
	border-bottom: 2px solid rgba(0,0,0,.1)
	margin-bottom: 35px
	color: #000 !important
	text-decoration: none !important
	margin-right: 133px
	h2
		font-size: 20px
		font-weight: 500
		margin-bottom: 61px
	.date
		font-size: 17px
	.news-date-arrow
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between 
		img 
			opacity: 0
			transition: .2s ease-in-out
	&:hover 
		.news-date-arrow
			img 
				opacity: 1

.news-button-load
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	margin-bottom: 92px
	margin-top: 42px
	button 
		background-color: transparent
		border: none
		font-size: 17px
		cursor: pointer

.container-wrapper-news
	.s-title
		margin-top: 80px
.breadcrumbs
	font-size: 17px
	color: #000
	margin-top: 71px
	// margin-bottom: 71px
	font-weight: 500
	span 
		margin-right: 40px

.s-content
	margin-right: 88px
	p 
		font-size: 17px
		word-spacing: 1px
		line-height: 29px
		color: #000
		margin-top: 45px
		margin-bottom: 45px

.news-sources
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	a 
		margin-left: 10px
		color: #0076FF !important
		cursor: pointer
	span 
		color: #000
		font-weight: bold

.wrapper-full-news
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	padding-bottom: 63px
	border-bottom: 2px solid rgba(0,0,0, .1)
	margin-bottom: 45px

.social
	font-size: 17px
	margin-bottom: 93px
	i 
		border-radius: 100%
		border: 2px solid #333
		padding: 5px
		color: #fff
		background-color: #7A7A7A
		width: 30px
		text-align: center

.news-full-content
	width: 50%

.news-body
	background-color: #F7F7F7

.news-social 
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	i
		border: none 
		width: 50px
		height: 50px
		font-size: 20px
		padding-top: 14px
		margin-left: 7px

.news-full-content
	.quote
		font-size: 20px

		