.full-item-proj
	background-position: center
	background-size: cover
	height: 385px
	position: relative
	color: #fff
	background-repeat: no-repeat
	margin: 15px 0
	display: block
	color: #fff !important
	text-decoration: none !important
.fon
	position: absolute
	left: 0
	top: 0
	background-color: rgba(112, 112, 112, 0.6)
	width: 100%
	height: 100%

.hover-for-fon
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 100000

.proj-wrap-cont-item
	flex-direction: row
	padding: 45px
	z-index: 1000
	position: relative
.projects-top-subtitle
	letter-spacing: 2px
	font-size: 14px
	color: rgba(255, 255, 255, 0.7)
	text-transform: uppercase

.project-title
	margin-top: 106px
	text-align: center
	h2 
		font-size: 30px

.half-item-proj
	width: 49.5%
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	height: 385px
	position: relative
	color: #fff
	display: inline-block
	display: block
	color: #fff !important
	text-decoration: none !important

.projects-wrap-half
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between

.wrapper-projects
	.news-button-load
		margin-bottom: 42px

.wrapper-header
	background-position: center
	background-size: cover
	position: relative
	padding-bottom: 50px
	.header 
		margin-top: 0
		z-index: 100
		position: relative
		border-bottom: 2px solid rgba(255,255,255,.2)
		.dark-theme
			margin-top: 25px

			.head-menu 
				li
					border-right: 2px solid rgba(255,255,255,.2)
			.logo
				border-right: 2px solid rgba(255,255,255,.2)

.breadcrumbs-head
	position: relative
	z-index: 100
	margin-top: 56px
	span 
		text-transform: uppercase
		color: #fff
		opacity: .7

.proj-head-title
	text-align: center
	position: relative
	z-index: 100
	color: #fff
	font-size: 17px
	margin-top: 105px
	h2 
		font-size: 38px
	span 
		font-size: 25px

.scroll-down
	font-size: 25px
	color: #fff
	text-align: center
	position: relative
	z-index: 100
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	margin-top: 170px
	i 
		background-color: #464646
		width: 60px
		height: 60px
		border-radius: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
	a 
		color: #fff 
		text-decoration: none
.wrap-proj
	padding: 0 140px
.task-1
	margin-top: 138px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	b 
		font-size: 30px
		margin-right: 100px
	p 
		font-size: 17px
		width: 50%
		line-height: 1.6em

.proj-about-img
	width: 80%
	margin-top: 70px

.soc-data
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	border-top: 2px solid rgba(0,0,0,.1)
	border-bottom: 2px solid rgba(0,0,0,.1)
	padding: 50px 0
	font-size: 17px
	.item-soc-data
		margin-right: 100px
		i 
			width: 50px !important
			height: 50px 
			vertical-align:middle
			line-height: 2em
			font-size: 17px !important
		.right-line
			border-right: 1px solid rgba(0,0,0,.1)
			padding-right: 25px
			border-radius: 100%
			border: 1px solid #333
			padding: 5px
			color: #fff
			background-color: #7A7A7A
			width: 30px
			text-align: center
			border: none
		.social 
			i 
				font-size: 20px !important

.wrap-proj 
	.s-news-items
		width: 50%

.projects-wrapper
	.container-wrapper-news
		.s-title
			h2
				font-size: 36px
				margin-bottom: 50px

.about-social
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	i
		border: none 
		width: 50px
		height: 50px
		font-size: 20px
		margin-left: 7px

